<!DOCTYPE html>
<html lang="es">
<head>
	<title> Para que malas palabras</title>	
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" href="../css styles/styles-for-all.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<!--	<link rel="icon" type="image/JPG" href="">   -->
</head>
<body>
	<header>
		<div class="just-cont">
			<div class="container">
				<h1>Hola soy Gabriel, un <span>Joven
				</span> imparable</h1>
				<div class="link">
					<a href="https://gabo-hacstyle.github.io/coursera-test/site/paginas/"
					target="_blank">Conoce
                    mi pagina aquí</a>
                </div>
            </div>
        </div>
    </header>
    <div class="main-content">
        <div class="text">
			<div>
				<p>
					Existen las malas palabras, aquellas que la gente usa de una manera muy agresiva,
					a malas palabras, me refiero a aquellas que han sido hechas con el proposito 
					de insultar a la gente. Ya conoces cuales son.<br> <br>
					Siendo honesto con ustedes (como siempre lo he sido 😉), yo soy una persona 
					que me conozco todas esas palaras groceras y malfuncionales. Que te digo yo, 
					vivo en una ciudad donde esto es casi algo cultural, es decir, está implantado
					en la cultura no por algo tan intencional que digamos. <br>
					Hay un punto en el que las personas ya no usan estas palabras para insultar
					o hacer caer mal a otras, sino que abusan en cantidad de estas palabras y muy 
					incoherentemente. Quiero decir que, en este punto, sí fueran para insultar, pues estarían cumpliendo su trizte
					proposito, sin embargo, sí las hablamos como algo tan continuo para decir cualquier
					cosa se vuelve un tema aun mucho más irónico y fuera de sentido. <br>
					La gente cree que cuánto más digas estas palabras, más agresivo, macho, fuerte, autoritario
					serás. Pero desde un punto de vista -el mio- mientras más digas, más común te vuelves entre las
					personas. Porque aver, sí todas dicen muchas grocerias, y tu llegas y haces lo mismo, lo único 
					que haces es parecerte más a ellas. <br>
					Esto se ha infiltrado en la cultura (por lo menos en la ciudad deonde 
					en este momento vivo) de una manera tán rápida y normal. <br> <br>
					Como decía, yo me las conozco, y sí me preguntan porque no las digo (o por qué escribo
					este blog sobre esto), no es porque me lo hayan prohibido o porque tengo miedo de 
					dañar mi imagen. Claramente, sí yo comienzo como loco a decirlas, desobedezco 
					una orden y daño mi imagen. Sin embargo, no es otra razón que esta: 
					<span class="bold">no le veo sentido e importancia</span>. <br>
					Basicamente me hago la pregunta, ¿por qué la gente usa estas palabras?. No he hallado
					un sentido lógico mayor a este: "Pues... las usamos para dañar, destruir y depronto
					incentivar a la gente". ¿Suena coherente y no ironico?. Poco. <br><br>
					Claro que sí, tambien hemos llegado a un punto en el que estas palabras no son solo para los 
					demás, sino para nosotros mismos. Mientras más nos insultemos, o a las situaciones que 
					de repente transcurren a nuestra vida, más fuerte nos volvemos, más inspiración obtenemos
					y probaaaablemente.. aquellas situaciones van a desaparecer de la nada porque las hicimos sentir
					mal.
					<br> <br>
					Es real, que muchas personas han sido acostumbradas a este tipo de hablar 
					porque así fueron con ellos a una temprana edad o cosas similares. Entonces...
				</p>
				<h1> Cuando nos insultan a nosotros</h1>
				<p>
					¿Qué debemos hacer? <br>
					Respuesta encontrada en la biblia en 1Pedro 3:8-9
					<blockquote>
						8 Finalmente, sean todos de un mismo sentir: compasivos, amándose 
						fraternalmente, misericordiosos y humildes. 9 No devuelvan mal por mal ni
						maldición por maldición sino, por el contrario, bendigan; pues para 
						esto han sido llamados, para que hereden bendición. 
					</blockquote>
					Tenlo en cuenta, no devuelvas maldición por maldición. Hazlo por tu bien, Dios 
					busca tu bien en cada situación de tu vida: incluso en lo más minimo de tus palabras, 
					o de lo que otros te dicen. Sí te insutan, también lo hicieron con Él, pero has
					aquello que te devolverá paz envez de rencor y amor envez de envidia: bendicelos. 
					Pues para esto has sido llamado y escogido. Para que heredes bendición.
					<br> Sí te insultan y quieres mostrarte muy fuerte, adelante, ignoralo y sigue 
					con tu vida, eso demostrará tu fuerza mental y no cobardía. 
				</p>
				<h1> En conclusión</h1>
				<p>
					No podemos tener esta visión erronea de los insultos hacia los demás. No 
					ayuda en nada ni demuestra quien tu eres en realidad. No hay motivo para usar estas 
					palabras a no ser que se te hayan metido en tu cabeza por terminos culturales - porque todo
					el mundo las usa - o porque te parece algo <span class="italic">chevere</span>.
					Cualquier sea la situación, decirlas no tiene ningún sentido o explicación real. ¿Para qué
					bajar a los demás? ¿Para qué humillarlos? ¿o humillarte a tí mismo de una manera
					grocera y en contra de tu naturaleza?. Sé, más bien, una persona diferente. Mejor.
					Y envez de crear mal entre hermanos, siembra paz y amor, perdon y apoyo; esto te 
					ayudará a vivir una vida llena de paz, tendrás más amistades duraderas (y verdaderas), y como 
					sí fuera poco, estarás obedeciendo a tu DIOS que busca lo mejor tanto para tí,
					como para los que te rodean. 
				</p>
			</div>
		</div>	
	</div>
</body>
</html>